{
    "name": "ncut/liao",
    "authors": [
        {
            "name": "liao wei chen",
            "email": "rax02270521@gmail.com"
        }
    ],
    "require": {
        "nesbot/carbon": "^2.39.0"
    }
}
